# HUBS_SERVER="hubs.mozilla.com"
# RETICULUM_SERVER="hubs.mozilla.com"
# FARSPARK_SERVER="farspark.reticulum.io"
# CORS_PROXY="hubs-proxy.com"
# NON_CORS_PROXY_DOMAINS="hubs.mozilla.com,reticulum.io"
# ROUTER_BASE_PATH="/spoke"
# GITHUB_REPO="spoke"
# IS_MOZ="false"

HUBS_SERVER="annxyr.com"
RETICULUM_SERVER="annxyr.com"
FARSPARK_SERVER="farspark.annxyr.com"
#CORS_PROXY="annxyr.com-proxy.com"
CORS_PROXY="annxyr.com"
NON_CORS_PROXY_DOMAINS="annxyr.com"
ROUTER_BASE_PATH="/spoke"
GITHUB_REPO="spoke"
IS_MOZ="false"
